<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main-container{
            width: 100%;
            height: 100vh;
            background-color:transparent;
            display: grid;
            grid-auto-flow:column;
            align-items: center;
            background-color: bisque;
            gap: 20px;
            overflow: scroll;

            &::-webkit-scrollbar{
                display: none;
            }
            
            & .box{
                width: 300px;
                height: 30%;
                border-radius: 5%;
                overflow: hidden;
                transition: all .5s;
              
               

                &:hover{
                    scale: 2;
                    img{
                        opacity: 0;
                        display: none;
                    }
                  
                }

                

                & img{
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: all .3s;
                    
                }

                & .hidden-container{
                    width: 100%;
                    height: 100%;
                


                    & .photo{
                    width: 100%;
                    height: 40%;
                    background-color: brown;
                    }

                    & .button{
                        width: 100%;
                        height: 10%;
                        background-color:blue;
                    
                    }

                     & .para{
                        width: 100%;
                        height: 50%;
                        background-color: blueviolet;
                        
                    }
                }
            
            }
        }





    </style>
</head>
<body>  

        <div class="main-container">
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class=" box img-container-1"> <img src="/finalproject/images/img-1.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-2">  <img src="/finalproject/images/img-2.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
                <div class="box img-container-3">  <img src="/finalproject/images/img-3.jpg" alt="">  <div class="hidden-container"><div class="photo"></div><div class="button"></div><div class="para"></div></div> </div>
        </div>
</body>
</html>