<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canopy</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 80%;
            height: 100%;
            background-color: transparent;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .canopy-container{
            width: 90%;
            height: 90%;
            background-color: transparent;
            margin: 0 auto;
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container .canopy-container .slider-container{
            width: 90%;
            height: 80%;
            background-color: aquamarine;
            /* border: 5px solid red; */
            overflow: scroll;
            display: grid;
            grid-auto-flow: column;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;

           

         
         
        }
        .container .canopy-container .slider-container::-webkit-scrollbar{
            display: none;
        }


        .container .canopy-container .slider-container .slide{
            width: 990px;
            scroll-snap-align: start;
            
        }

        .container .canopy-container .slider-container :is(.slide-1,.slide-3){
            background-color: blueviolet;
        }
        .container .canopy-container .slider-container .slide-2{
            background-color:brown;
        }

        .container .canopy-container .slider-container .slide img{
            width: 100%;
            height: 66%;
        }

        







    </style>
</head>

<body>

    <div class="container">
        <div class="canopy-container">
            <div class="slider-container">
                <div class="slide slide-1"><img src="/finalproject/images/img-1.jpg" alt=""></div>
                <div class="slide slide-2"><img src="/finalproject/images/img-2.jpg" alt=""></div>
                <div class="slide slide-3"><img src="/finalproject/images/img-3.jpg" alt=""></div>
            </div>
            <!-- <div class="planet">1</div>
            <div class="planet">2</div>
            <div class="planet">3</div>
            <div class="planet">4</div> -->

        </div>
    </div>
    
</body>
</html>