<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planetary motion</title>
    <style> 
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 500px;
            aspect-ratio: 1;
            background-color:transparent;
            border-radius: 50%;
            position: relative;
            border: 2px solid blue;
        }
        .container:after{
            content: "";
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .planets{
            display: grid;
            place-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            animation: revolve 10s linear infinite;
        }

        .container .planet-1{
            top: 50%;
            transform: translate(-50%,-50%);
            transform-origin:  250px 0px;
        
        }
        .container .planet-2{
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin:  0px 250px;
           
        }
        .container .planet-3{
            top: 50%;
            left: 100%;
            transform: translate(-50%,-50%);
            transform-origin:  -250px 0px;
           
        }
        .container .planet-4{
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-origin:  0px -250px;
            
        }
        .planets p{
            animation: fix 10s linear  infinite;
        }

        @keyframes fix {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: -360deg;
            }
            
        }

        @keyframes revolve {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
            
        }


    </style>
</head>
<body>  

    <div class="project-container">
        <div class="planets planet-1"><p>22</p>
        </div>
        <div class="planets planet-2"><p>33</p>
        </div>
        <div class="planets planet-3"><p>44</p>
        </div>
        <div class="planets planet-4"><p>55</p>
        </div>
    </div>
    
</body>
</html>