<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotating-around-box</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 1000px;
            height: 500px;
            background-color: transparent;
            border-radius: 1%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        .container::after{
            content: "";
            width: 900px;
            height: 400px;
            background-color:   black;
            border-radius: 1%;
        }

        .container .planets{
            width: 90px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: red;
            display: grid;
            place-items: center;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        .container .planet-1{
            top:0%;
            left:0%;
            animation: planet-1motion 10s linear infinite  ;
        }
        .container .planet-2{
            top:0%;
            left:100%;
            animation: planet-2motion 10s linear  infinite  ;
        }
        .container .planet-3{
            top:100%;
            left:100%;
            animation: planet-3motion 10s linear  infinite  ;
        }
        .container .planet-4{
            top:100%;
            left:0%;
            animation: planet-4motion 10s linear infinite  ;
        }
        .container .planet-5{
            top:100%;
            left:50%;
            animation: planet-5motion 10s linear  infinite  ;
        }
        

        @keyframes planet-1motion {
            0%{
                top: 0%;
                left: 0%;
            }
            25%{
                top: 0%;
                left: 100%;
            }
            50%{
                top: 100%;
                left: 100%;
                
            }
            75%{
                top: 100%;
                left: 0%;

            }
            100%{
                top: 0%;
                left: 0%;
            }
        }
        @keyframes planet-2motion {
            0%{
                top: 0%;
                left: 100%;
            }
            25%{
                top: 100%;
                left: 100%;
            }
            50%{
                top: 100%;
                left: 0%;
                
            }
            75%{
                top: 0%;
                left: 0%;

            }
            100%{
                top: 0%;
                left: 100%;
            }
        }
        @keyframes planet-3motion {
            0%{
                top: 100%;
                left: 100%;
            }
            25%{
                top: 100%;
                left: 0%;
            }
            50%{
                top: 0%;
                left: 0%;
                
            }
            75%{
                top: 0%;
                left: 100%;

            }
            100%{
                top: 100%;
                left: 100%;
            }
        }
        @keyframes planet-4motion {
            0%{
                top: 100%;
                left: 0%;
            }
            25%{
                top: 0%;
                left: 0%;
            }
            50%{
                top: 0%;
                left: 100%;
                
            }
            75%{
                top: 100%;
                left: 100%;

            }
            100%{
                top: 100%;
                left: 0%;
            }
        }
        @keyframes planet-5motion {
            0%{
                top: 100%;
                left: 50%;
            }
            12.5%{
                    top: 100%;
                    left: 0%;
            }
            25%{
                top: 50%;
                left: 0%;
            }
            37.5%{
                top: 0%;
                left: 0%;
            }
            50%{
                top: 0%;
                left: 50%;
                
            }
            62.5%{
                top: 0%;
                left: 100%;
            }
            75%{
                top: 50%;
                left: 100%;

            }
            87.5%{
                top: 100%;
                left: 100%;
            }
            100%{
                top: 100%;
                left: 50%;
            }
        }



    </style>
</head>
<body>
        <div class="container">
            <div class="planets planet-1"><p>1</p></div>
            <div class="planets planet-2"><p>2</p></div>
            <div class="planets planet-3"><p>3</p></div>
            <div class="planets planet-4"><p>4</p></div>
            <div class="planets planet-5"><p>5</p></div>
        </div>
</body>
</html>